{
  "SubscriptionsDatabaseSettings": {
    "SubscriptionsCollectionName": "Subscriptions",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SubscriptionsDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
